{
  "name": "text-generator",
  "version": "1.0.0",
  "description": "My Remotion video",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render SimpleScene out/video.webm",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc",
    "bulk": "npx ts-node src/render.ts"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "4.0.36",
    "@remotion/zod-types": "4.0.36",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "4.0.36",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.36",
    "@types/react": "^18.0.26",
    "@types/web": "^0.0.86",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.4"
  },
  "packageManager": "npm@8.19.2"
}
